# amazonRegression

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-results/: 384556df-61f3-4b1d-a7b8-d02db696196c-result.json  413faf78-15da-4647-9748-7bede8a08e73-container.json  4efea9c2-7acb-4632-91c5-ee05aec457ff-container.json  5f5f0bab-c0d0-40e1-9af5-6538749bc17a-result.json  725e463d-7fe7-4cd3-8fc2-cd5c0ce4b087-result.json  b0ee5257-c4f8-49f1-a816-46d7ead0a88d-container.json  c14bd041-c8fc-4236-980f-f7ec23763926-container.json  d56eff68-16be-4a0b-8111-a20eba54a2f8-result.json  ea49090d-4a36-4a9e-bd9d-0867876e8dd7-container.json
runners/: amazonqa_regression.xml
src/main/java/CustomFrameworkException/: FrameworkException.java
src/main/java/com/qa/amazon/base/: Base.java
src/main/java/com/qa/amazon/configuration/: stage.config.properties
src/main/java/com/qa/amazon/listeners/: AllureReportListener.java  ExtentReportListener.java
src/main/java/com/qa/amazon/pages/: HomePage.java  LandingPage.java  SearchPage.java  SignInPage.java  loginPage.java
src/main/java/com/qa/amazon/utils/: AppConstants.java  ElementActions.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/amazon/tests/: HomePageTest.java  LandingPageTest.java  SearchPageTest.java  SignInPageTest.java
src/test/resources/testRunners/: amazonqa_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Regression Test Suite/: Amazon Regression Test_LandingPage_Chrome.html  Amazon Regression Test_LandingPage_Chrome.xml  Amazon Regression Test_LandingPage_Edge.html  Amazon Regression Test_LandingPage_Edge.xml  Amazon Regression Test_LandingPage_Firefox.html  Amazon Regression Test_LandingPage_Firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.amazon.base.Base.xml  TEST-com.qa.amazon.tests.LandingPageTest.xml
